// В данном случае finally вызовется в любом случае, даже если выполнение
// будет завершено через return или throw. Таким образом, преимуществом
// использования finally является гарантированное выполнение блока.

try {
  начать работу
  работать
} catch (e) {
  обработать ошибку
} finally {
  очистить рабочее пространство
}

// В этом случае "очистить рабочее пространство" может быть не выполнено.

try {
  начать работу
  работать
} catch (e) {
  обработать ошибку
}

очистить рабочее пространство