// Являются ли фрагменты кода ниже эквивалентными?
// Другими словами, ведут ли они себя одинаково во всех обстоятельствах,
// для всех переданных им обработчиков?

promise.then(f1).catch(f2);
// Против:

promise.then(f1, f2);

/*
	Ответ: приведенные фрагменты кода не являются эквивалентными. Во втором
	случае возможная ошибка в f1 не будет обработана с помощью f2
*/