// Ответ: в нестрогом режиме ошибки не будет, str.test будет являться undefined
// В случае использования strict mode выдаст ошибку в отмеченной строке

let str = "Привет";

str.test = 5; // (*)

alert(str.test);