alert( 123456789 ^ 0 ); // 123456789
alert( 12345678912345 ^ 0 ); // 1942903641

/* 
Почему результат второго alert'а такой странный?

Ответ: 12345678912345 число превысило Int32, в то время как побитовые
операторы работают с 32-битными числами и отбрасывают лишнюю часть
*/