/* 
	У оператора "И" приоритет выше, при вычислении 2 && 3 будет возвращено второе значение, как последнее значение равное true.
	Идем по цепочке: null - возвращает false, 3 - это true. 
	Вычисления на втором значении останавливаются. Следовательно выведено будет значение 3.

	Ответ: 3
*/

alert( null || 2 && 3 || 4 );