/* 
	Сначала будет вызван alert(1). alert - возвращает undefined, значит переходим по цепочке к цифре 2.
	2 - это true, значит вычисления будут остановлены на этом моменте и в alert попадет число 2.

	Ответ: сначала alert(1), затем alert(2)
*/

alert( alert(1) || 2 || alert(3) );