'use strict';

let age = 14;

// с использованием оператора НЕ !
if ( !(age >= 14 && age <= 90) )
	console.log('Число не находится в диапазоне между 14 и 90 включительно');
else
	console.log('Число находится в диапазоне между 14 и 90 включительно')

// без использования оператора НЕ !
if (age < 14 || age > 90)
	console.log('Число не находится в диапазоне между 14 и 90 включительно');
else
	console.log('Число находится в диапазоне между 14 и 90 включительно')