/* Когда будет выполнена запланированная функция?

После цикла.
Перед циклом.
В начале цикла.

Ответ: после цикла. Таймер будет запущен после того, как выполнение кода будет завершено.
Alert выведет 100000000
*/

let i = 0;

setTimeout(() => alert(i), 100); // 100000000

// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
  i++;
}