"" + 1 + 0 // числа 1 и 0 преобразуются к строковым значениям, ответ: "10"

"" - 1 + 0 // вычитание преобразует строку "" к нулю, соответстенно 0 - 1 + 0 = -1. Ответ: -1

true + false // преобразование к числовому типу. Ответ: 1

6 / "3" // деление преобразует "3" к числовому зачению. Ответ: 2

"2" * "3" // преобразование к числу. Ответ: 6

4 + 5 + "px" // сложение двух чисел 4 + 5 = 9. Сложение числа 9 + "px" выдаст 9px. Ответ: 9px

"$" + 4 + 5 // по порядку: результатом сложения строки "$" и числа 4 будет "$4". Результат сложения строки "$4" и числа 5 - "$45". Ответ: "$45"

"4" - 2 // преобразование к числу. Ответ: 2

"4px" - 2 // невозможно привести к числу строку "4px", поэтому результат приведения к числу - NaN. Ответ: NaN

"  -9  " + 5 // сложение строк. Ответ: " -9 5"

"  -9  " - 5 // преобразование строки " -9 " к числу. Пробелы отсекаются, результат приведения - -9, -9-5 = -14. Ответ: -14.

null + 1 // null будет преобразован к нулю. Ответ: "1"

undefined + 1 // undefined невозможно преобразовать к нулю, в результате будет получен NaN + 1 = NaN. Ответ: "NaN"

" \t \n" - 2 // \t, \n и проблемы удаляются. В результате получим пустую строку, которая будет приведена к нулю. Вычтем из неё цифру 2. Ответ: -2 