//блок начинается с новой строки, отсутствует пробел между параметрами функции
function pow(x,n)
{
  let result=1; // отсутствуют пробелы
  for(let i=0;i<n;i++) {result*=x;} //отсутствуют пробелы и переход блока на новую строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // плохо читаемый код: два объявления переменных в одну строку, отсутствуют пробелы Также неизвестно, что такое x и n
// отсутствуют пробелы и переход блока на новую строку
if (n<=0)
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n)) // отсутствует точка с запятой
}