/*
	Будет выведено число 1, т.к. на последней итерации выражение i-- вернет в alert единицу, 
	а переменная примет нулевое значение и цикл завершится.

	Ответ: 1
*/

let i = 3;

while (i) {
  alert( i-- );
}